{
  "name": "realmeye-mod-tools",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Carter <dan@iamdanielcarter.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "babel-plugin-transform-remove-console": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "gulp": "~3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "~2.6.0",
    "gulp-file": "~0.3.0",
    "gulp-pleeease": "~2.0.1",
    "gulp-rename": "~1.2.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-util": "~3.0.6"
  }
}
